# Internship_projects

./: .gitignore  README.md
EcomProject-feat-angular-admin-dashboard-13716656441942361100/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
EcomProject-feat-angular-admin-dashboard-13716656441942361100/src/: index.html  main.ts  styles.css
EcomProject-feat-angular-admin-dashboard-13716656441942361100/src/app/: app.component.ts  app.routes.ts
EcomProject-feat-angular-admin-dashboard-13716656441942361100/src/app/components/header/: header.component.ts
EcomProject-feat-angular-admin-dashboard-13716656441942361100/src/app/components/sidebar/: sidebar.component.ts
EcomProject-feat-angular-admin-dashboard-13716656441942361100/src/app/pages/dashboard/: dashboard.component.ts
EcomProject-feat-angular-admin-dashboard-13716656441942361100/src/app/pages/order-detail/: order-detail.component.ts
EcomProject-feat-angular-admin-dashboard-13716656441942361100/src/app/pages/orders/: orders.component.ts
EcomProject-feat-angular-admin-dashboard-13716656441942361100/src/app/pages/reports/: reports.component.ts
EcomProject-feat-angular-admin-dashboard-13716656441942361100/src/app/pages/users/: users.component.ts
EcomProject-feat-angular-admin-dashboard-13716656441942361100/src/app/services/: data.service.ts
FlowForge/FlowForge-main/: README.md
FlowForge/FlowForge-main/backend/: main.py
FlowForge/FlowForge-main/frontend/: package-lock.json  package.json
FlowForge/FlowForge-main/frontend/src/: App.js  FlowCanvas.jsx  draggableNode.js  submit.js  toolbar.js
FlowForge/FlowForge-main/frontend/src/nodes/: CalculatorNode.js  ConditionNode.js  FileProcessorNode.js  JoinNode.js  SplitNode.js  baseNode.js  deleteNode.js  inputNode.js  llmNode.js  node.css  outputNode.js  registryNode.js  textNode.js
React-SpringBoot_Courses_Management_APP-main/: README.md
React-SpringBoot_Courses_Management_APP-main/Courses_React_JSX/: index.html  package-lock.json  package.json
React-SpringBoot_Courses_Management_APP-main/Courses_React_JSX/src/: AddCourse.jsx  App.jsx  Header.jsx  Home.jsx  Menu.jsx  ViewCourse.jsx  main.jsx
React-SpringBoot_Courses_Management_APP-main/Courses_React_JSX/src/api/: Server.jsx
React-SpringBoot_Courses_Management_APP-main/Courses_restApi/restApi/: pom.xml
React-SpringBoot_Courses_Management_APP-main/Courses_restApi/restApi/src/main/java/com/restApi/restApi/: RestApiApplication.java
React-SpringBoot_Courses_Management_APP-main/Courses_restApi/restApi/src/main/java/com/restApi/restApi/Dao/: CourseDAO.java
React-SpringBoot_Courses_Management_APP-main/Courses_restApi/restApi/src/main/java/com/restApi/restApi/controller/: Mycontroller.java
React-SpringBoot_Courses_Management_APP-main/Courses_restApi/restApi/src/main/java/com/restApi/restApi/entities/: courseEntity.java
React-SpringBoot_Courses_Management_APP-main/Courses_restApi/restApi/src/main/java/com/restApi/restApi/services/: course.java  servceImpl.java
React-SpringBoot_Courses_Management_APP-main/Courses_restApi/restApi/src/main/resources/: application.properties
React-SpringBoot_Courses_Management_APP-main/Courses_restApi/restApi/src/test/java/com/restApi/restApi/: RestApiApplicationTests.java
Solar-interactive-3D-main/: .env.example  TODO.md  package-lock.json  package.json
Solar-interactive-3D-main/Solar-interactive-3D-main/: .env.example  README.md  check_exports.ts  metadata.json  package-lock.json  package.json
Solar-interactive-3D-main/Solar-interactive-3D-main/src/: App.tsx
Solar-interactive-3D-main/src/: App.tsx
aiSpprin/demo/: pom.xml
aiSpprin/demo/src/main/java/com/ai/demo/: AiApplication.java
aiSpprin/demo/src/main/java/com/ai/demo/RestControllers/: ChatController.java
aiSpprin/demo/src/main/java/com/ai/demo/Service/: ChatService.java  ChatServiceImpl.java
aiSpprin/demo/src/main/java/com/ai/demo/config/: CorsConfig.java  JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
aiSpprin/demo/src/main/resources/: application.properties
aiSpprin/demo/src/test/java/com/ai/demo/: AiApplicationTests.java
orderTrackProj/order-tracking-system/: README.md  angular.json  package-lock.json  package.json
orderTrackProj/order-tracking-system/src/: index.html
orderTrackProj/order-tracking-system/src/app/: app.css  app.routes.ts  app.spec.ts  app.ts
orderTrackProj/order-tracking-system/src/app/components/customer-search/: customer-search.ts
orderTrackProj/order-tracking-system/src/app/components/order-items/: order-items.ts
orderTrackProj/order-tracking-system/src/app/components/sales-orders/: sales-orders.ts
orderTrackProj/order-tracking-system/src/app/models/: order.model.ts
orderTrackProj/order-tracking-system/src/app/services/: order.ts
vocalDine/: VocalDine_Technical_Analysis.docx
